REACT_APP_NEWSAPI_KEY='f6e36af815fe4594b0cd9379e9ab84f1'
REACT_APP_NEWSAPI_URL='https://newsapi.org/v2'
REACT_APP_THEGUARDIAN_KEY ='2bf42f79-2489-45bc-a738-d7d4f2accfe5'
REACT_APP_THEGUARDIAN_URL='https://content.guardianapis.com/search?'
REACT_APP_NYT_KEY='A1qLmOoiILjks4NdFUCcY6SrpKfoRs9z'
REACT_APP_NYT_URL='https://api.nytimes.com/svc'